{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hospital_db;User=root;Password=YOUR_PASSWORD_HERE;"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "HospitalSystem",
    "Audience": "HospitalSystemUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}