{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=hospital_db;User=root;Password=thunderous0106;"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456_ABCDEFGH_987654321",
    "Issuer": "HospitalSystem",
    "Audience": "HospitalSystemUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
